# AppSettings_NetStandard2

./: AppSettings_NetStandard2.sln  README.md
Service_4.8/: App.config  AppSettingsWrapper.cs  ConnectionStringSettings_48.cs  ConnectionStringSettings_48_Enumerator.cs  ConnectionStringsWrapper.cs  DependencyInjection.cs  Program.cs  Service_4.8.csproj
Service_4.8/Properties/: AssemblyInfo.cs
Service_8.0/: AppSettingsWrapper.cs  ConnectionStringSettings_80.cs  ConnectionStringSettings_80_Enumerator.cs  ConnectionStringsWrapper.cs  DependencyInjection.cs  Program.cs  Service_8.0.csproj  appsettings.Designer.cs  appsettings.json
SharedLibrary/: IAppSettings.cs  IConnectionStringSettings.cs  IConnectionStrings.cs  IConnectionStringsV2.cs  INameValueCollection.cs  SettingsConsumer.cs  SystemSettingsReport.cs
